{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "bin": {
        "assembly": "../../../packages/Common.Logging.3.3.1/lib/net40/Common.Logging.dll",
        "pdb": "../../../packages/Common.Logging.3.3.1/lib/net40/Common.Logging.pdb"
      }
    }
  }
}